@import environment.sass
.discussion-entries
  list-style: none
  margin: -4px 0 0 8px
  padding: 0
  background: url('/images/discussions/line.png') left repeat-y
  .entry
    padding: 4px 0 0 10px
    background: url('/images/discussions/child_bg.png') left -13px no-repeat
    &:last-child
      background-color: white

//adding .highlighted-entry to an .entry will make the lines to it's children blue
.highlighted-entry,
.highlighted-entry > .replies > .discussion-entries
  background-image: inline-image('discussions/line_highlighted.png')
.highlighted-entry > .replies > .discussion-entries > .entry
  background-image: inline-image('discussions/child_highlighed_bg.png')


.show-if-collapsed
  display: none
.collapsed
  .hide-if-collapsed
    display: none
  .show-if-collapsed
    display: block

.discussion_entry
  margin: 5px 0
  box-shadow: 0px 1px 2px rgba(0,0,0, 0.2)
  .new-and-total-badge
    float: right
    margin-top: 10px
  .al-trigger
    margin-left: 10px
    margin-right: -10px
    margin-top: -4px
  .admin-link-hover-area
    &:hover, &.active
      cursor: pointer
      background-color: #E4F3FE
      .discussion-title a
        color: #15A3FA
        text-decoration: none
  .ellipsis
    padding-right: 70px

.reply-textarea
  width: 100%

.discussion-section
  padding: 3px 13px
  background-color: #f3f4f5
  border-top: 1px solid #fff
  border-bottom: 1px solid #e1e1e1
  position: relative
  &:first-child
    border-top: 0
  &:last-child
    border-bottom: 0
.topic
  .discussion-section
    padding-left: 5px
  h1.discussion-title
    font-size: 19px

.discussion-title
  font-size: 13px
  margin: 0
.discussion-subtitle
  font-size: 11px
  margin: 0
.discussion-header-content
  position: relative
  a
    color: inherit
.discussion-header-right
  float: right
.discussion-pubdate
  font-size: 11px
  color: #777
.discussion-assignment-section
  background-image: url('/images/discussions/assignment_bg.png')
  background-position: 8px 8px
  background-repeat: no-repeat
  padding-left: 40px !important
  min-height: 40px
  .discussion-title
    font-size: 14px
  .discussion-header-content
    margin-bottom: 15px
    min-height: 30px /* make sure assignment icon doesn't get cut off */
.discussion-assignment-links
  margin: 10px -13px -3px -40px
  padding: 3px 0
  border-top: 1px solid #b6b7b7
  background-color: #e9e9ea
  text-align: center
  a
    margin-right: 20px

.discussion-fyi
  font-style: italic
  font-size: 12px
  color: #777

.discussion-read-state
  position: absolute
  top: 0
  left: 0
  bottom: 0
  width: 8px
  background-color: #d7d7d7 //grey
  .tooltip_wrap
    left: -4px
    top: -25px
    bottom: auto
    display: none
  .unread &
    background-color: #6dc0ff

//.read      .discussion-read-state .read,
.unread    .discussion-read-state .unread,
.just_read .discussion-read-state .just_read
  display: block

.discussion-reply-form
  .show-if-replying
    display: none
  &.replying
    .hide-if-replying
      display: none
    .show-if-replying
      display: block

.entry
  .cancel_button
    font-size: 11px

.discussion-reply-label
  display: block
  background-color: #fff
  font-size: 11px
  color: #636363 !important
  padding: 3px 10px
  cursor: text
  border: 1px inset #eee
  &:hover
    text-decoration: none
//these can be global
.avatar
  float: left
  margin: 0 10px 0 0
  img
    max-width: 35px
    // TODO: get rid of this when we implement silhouette
    // we should not be setting a min-height, dont want to expand
    // smaller images
    min-height: 35px
.topic .avatar img
  max-width: 50px
  min-height: 0

.discussion-header-content
  .author.unknown
    font-style: italic

.discussion-reply-attachments
  list-style: none
  padding: 0
  margin: 0
  li
    padding: 0 0 0 20px
    margin: 0
    background: transparent url(/images/messages/attach-gray.png) left center no-repeat
  a
    display: inline-block
    text-indent: -1000em
    width: 16px
    height: 16px
    background: transparent url(/images/delete_circle.png) left center no-repeat

.discussion-reply-add-attachment
  display: inline-block
  padding-left: 20px
  background: transparent url(/images/messages/attach-blue.png) left center no-repeat

.discussion-reply-attachments-container
  float: right

.discussion-reply-buttons
  float: left

.message-notification, .notification
  background: #ffffcc

//stuff for right side
.view_switcher
  //make it look like a button
  width: 258px
  text-decoration: none !important
  border: 1px solid
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15)
  background: url(/images/button_bg.png) 0px 0px repeat-x !important
  color: #555 !important
  border-color: #b6b6b6
  font-size: 1.08em
  font-weight: normal
  +text-shadow(0px, 1px, 0px, rgba(255, 255, 255, 0.8))
  &.ui-state-hover, &.ui-state-active, &.ui-selectmenu-menu-dropdown
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3)
  a
    color: inherit
  &.ui-selectmenu-menu-dropdown
    background: #EBEBEB none !important
    border-top: 0

  //make icons align with right-side button icons
  &.li.ui-selectmenu-hasIcon a,
  .ui-selectmenu-status
    padding-left: 25px
    margin-left: 12px
.collapsed-view .ui-selectmenu-item-icon
  background-image: inline-image('discussions/collapsed_view_icon.png')
.unread-view .ui-selectmenu-item-icon
  background-image: inline-image('discussions/smart_view_icon.png')
.expanded-view .ui-selectmenu-item-icon
  background-image: inline-image('discussions/expanded_view_icon.png')

.deleted-discussion-entry
  opacity: 0.5
  .discussion-header-content
    min-height: 0
  .admin-link-hover-area
    &:hover, &.active
      cursor: normal
  .discussion-title
    font-size: 12px
    font-style: italic

.add_root_reply
  display: inline-block
  margin-top: 20px

//stuff for side comments
.add_side_comment
  margin-left: 42px !important
  margin-top: 10px !important

.side_comment_discussion

  .discussion-entries
    margin-left: 0
    margin-top: 0
    background: none
    &:last-child
      margin-bottom: 0

  .entry
    padding-left: 0
    background: none
    &:last-child
      margin-bottom: 0
      padding-bottom: 4px

    .discussion_entry
      margin-bottom: 0
      position: relative

      .entry
        margin-left: 0
        background: none
        padding-left: 10px
        padding-right: 0

        .discussion_entry
          margin-bottom: 5px
          border-bottom: none
          &:first-child
            margin-top: 10px

    .replies
      background-color: #cccccc
      margin-left: 20px

  #discussion_subentries > .discussion-entries > .entry > .replies
    padding-right: 10px
.add-side-comment-wrap .discussion-reply-form
  background: #cccccc
  padding: 10px
  margin-top: 0px
  margin-left: 20px
  box-shadow: none
